spring.datasource.url=jdbc:postgresql://ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d3t2jemrb9hlbo
spring.datasource.password=246207bb80daa91b4103b870afd80ed15b40f65c2c159ea79bed3de083dfb484
spring.datasource.username=jliyzmgjzgfgry
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true