# car-expenses-one-project

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: android-build-gradle.yml  codeql-analysis.yml  heroku-dev-deployment.yml  heroku-production-deployment.yml  heroku-release-deployment.yml  spring-build-maven.yml
car-expenses-android/: .gitignore  settings.gradle
car-expenses-android/app/: build.gradle
car-expenses-android/app/src/androidTest/java/agency/lazy/android/carexpenses/: ExampleInstrumentedTest.java
car-expenses-android/app/src/main/: AndroidManifest.xml
car-expenses-android/app/src/main/java/agency/lazy/android/carexpenses/: MainActivity.java
car-expenses-android/app/src/main/java/agency/lazy/android/carexpenses/activities/: SplashActivity.java
car-expenses-android/app/src/main/res/drawable/: ic_splash_screen_logo.xml  splash_background.xml
car-expenses-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
car-expenses-android/app/src/main/res/values-night/: themes.xml
car-expenses-android/app/src/test/java/agency/lazy/android/carexpenses/: ExampleUnitTest.java
car-expenses-android/app/src/test/java/agency/lazy/android/carexpenses/archunit/: ArchUnitTest.java
car-expenses-android/commontools/src/androidTest/java/agency/lazy/android/commontools/: ExampleInstrumentedTest.java
car-expenses-android/commontools/src/main/: AndroidManifest.xml
car-expenses-android/commontools/src/test/java/agency/lazy/android/commontools/: ExampleUnitTest.java
car-expenses-android/core/: build.gradle
car-expenses-android/core/src/androidTest/java/agency/lazy/android/core/: ExampleInstrumentedTest.java
car-expenses-android/core/src/main/: AndroidManifest.xml
car-expenses-android/core/src/test/java/agency/lazy/android/core/: ExampleUnitTest.java
car-expenses-android/gradle/wrapper/: gradle-wrapper.properties
car-expenses-application/: pom.xml
car-expenses-application/src/main/java/lazy/agency/spring/carexpenses/main/: Application.java
car-expenses-application/src/main/resources/: application-dev.properties  application.properties
car-expenses-application/src/test/java/lazy/agency/spring/carexpenses/main/architecture/: MainArchitecturalTest.java
car-expenses-frontend/: pom.xml
car-expenses-graphql-web-service/: pom.xml
car-expenses-repository/: pom.xml
car-expenses-rest-web-service/: pom.xml
car-expenses-rest-web-service/src/main/java/lazy/agency/spring/carexpenses/rest/api/controllers/: TestController.java
