<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>car-expenses-frontend</artifactId>
  <packaging>jar</packaging>
  <name>car-expenses-frontend</name>

  <parent>
    <groupId>agency.lazy</groupId>
    <artifactId>car-expenses-spring-project</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>agency.lazy</groupId>
      <artifactId>car-expenses-rest-web-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>agency.lazy</groupId>
      <artifactId>car-expenses-graphql-web-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
